# chatmovie

./: README.md  pom.xml
.doc/: Netty的HelloWorld.md  Swagger配置.md  centos上MySQL安装.md  requirements.md  编码规范.md
chatmovieweb/: README.md  dockerfile  package-lock.json  package.json
chatmovieweb/public/: index.html
chatmovieweb/src/: App.vue  main.js
chatmovieweb/src/assets/css/: global.css
chatmovieweb/src/components/: Chat.vue  Home.vue  Login.vue  Myself.vue  Register.vue  Roomlist.vue  Video.vue  Welcome.vue
chatmovieweb/src/plugins/: element.js
chatmovieweb/src/router/: index.js
src/main/java/com/lzy/chatmovie/: ChatmovieApplication.java  NettyBoot.java
src/main/java/com/lzy/chatmovie/config/: InterceptorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lzy/chatmovie/netty/: ChatMsg.java  DataContent.java  HttpRequestHandler.java  MsgActionEnum.java  TextWebSocketFrameHandler.java  WebChatServer.java  WebChatServerInitializer.java
src/main/java/com/lzy/chatmovie/rabbitmq/: MsgListener.java
src/main/java/com/lzy/chatmovie/room/controller/: RoomController.java
src/main/java/com/lzy/chatmovie/room/dao/: RoomRepository.java
src/main/java/com/lzy/chatmovie/room/model/dto/: CreateRoomDTO.java  UpdateRoomDTO.java  UpdateRoomVideoDTO.java  UpdateVideoTimeDTO.java
src/main/java/com/lzy/chatmovie/room/model/po/: Room.java
src/main/java/com/lzy/chatmovie/room/service/: RoomService.java
src/main/java/com/lzy/chatmovie/user/controller/: LoginController.java  UserController.java
src/main/java/com/lzy/chatmovie/user/dao/: UserRepository.java
src/main/java/com/lzy/chatmovie/user/model/dto/: RegisterDTO.java
src/main/java/com/lzy/chatmovie/user/model/po/: User.java
src/main/java/com/lzy/chatmovie/user/model/vo/: UserVo.java
src/main/java/com/lzy/chatmovie/user/service/: UserService.java
src/main/java/com/lzy/chatmovie/util/: FtpUtils.java  JwtInterceptor.java  JwtUtil.java  Result.java  StatusCode.java  Validator.java
src/main/java/com/lzy/chatmovie/util/crypt/: CryptoResult.java  HMAC.java  PBKDF2.java  RSA.java  Salt.java  StrongPassword.java
src/main/java/com/lzy/chatmovie/video/controller/: VideoController.java
src/main/java/com/lzy/chatmovie/video/dao/: VideoRepository.java
src/main/java/com/lzy/chatmovie/video/model/dto/: VideoDto.java
src/main/java/com/lzy/chatmovie/video/model/po/: Video.java
src/main/java/com/lzy/chatmovie/video/model/vo/: VideoVo.java
src/main/java/com/lzy/chatmovie/video/service/: VideoService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/lzy/chatmovie/: ChatmovieApplicationTests.java
